# MONGO_URI=mongodb+srv://sweta:SafeP%40ss2025%21%24@cluster0.if7zvxw.mongodb.net/wanderlust?retryWrites=true&w=majority
# SESSION_SECRET=verysecretkey123
# CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
# CLOUDINARY_KEY=your_actual_cloud_key
# CLOUDINARY_SECRET=your_actual_cloud_secret

# CLOUDINARY_CLOUD_NAME=your_cloud_name_here
# CLOUDINARY_KEY=your_api_key_here
# CLOUDINARY_SECRET=your_api_secret_here

# MONGO_URI=mongodb+srv://sweta:SafeP%40ss2025%21%24@cluster0.if7zvxw.mongodb.net/wanderlust?retryWrites=true&w=majority
# SESSION_SECRET=verysecretkey123

# CLOUDINARY_CLOUD_NAME=sweta123
# CLOUDINARY_KEY=your_actual_api_key
# CLOUDINARY_SECRET=your_actual_api_secret


